apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ros-inspector
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ros-inspector
    spec:
      containers:
      - env:
        - name: ROS_MASTER_URI
          value: http://ros-master.default.svc.cluster.local:11311
        - name: ROS_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: ros:melodic-robot
        command: ["/bin/sh"]
        args: ["-c", "echo ROS inspection pod started && sleep infinity > /dev/termination-log"]
        name: ros-inspector
        resources:
          requests:
            cpu: 1m
            memory: 128M
